{
    "name": "node-red-contrib-timed-counter",
    "version": "0.0.1",
    "description": "Node-RED node for detecting repeat messages, double-clicks, etc.",
    "dependencies": {},
    "author": {
        "name": "Tom Gidden",
        "email": "tom@gidden.net"
    },
    "license": "ISC",
    "keywords": [
        "repeat",
        "click",
        "double-click",
        "timing"
    ],
    "node-red": {
        "nodes": {
            "timed-counter": "timed-counter.js"
        }
    }
}
